server.port=8443
#logging.level.root=trace
server.ssl.key-alias= skipper
server.ssl.key-store= classpath:skipper.keystore
server.ssl.key-store-password= skipper
server.ssl.key-store-type= jks
#server.ssl.enabled= true
server.ssl.key-password= skipper