#POSTGRES
spring.postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=
spring.postgres.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true

#Oracle
spring.h2.datasource.jdbcUrl=jdbc:h2:tcp://localhost/~/test
spring.h2.datasource.username=sa
spring.h2.datasource.password=
spring.h2.datasource.driver-class-name=org.h2.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# logging at package level
#logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.com.learn.dataservice=DEBUG

