# workbench

./: index.html  pom.xml
Refactoring/: pom.xml
Refactoring/src/main/java/com/chapter/: ParametrizeFunctions.java  PreserveWholeObject.java  RemoveFlagArgument.java  ReplaceParameterWithQuery.java  SeeperateQueryFromModifier.java
Refactoring/src/main/java/com/chapter copy/: Test
app-layer/: pom.xml
app-layer/src/main/java/: AppStarter.java
custom-starter-ref/: ReadMe  pom.xml
custom-starter-ref/src/main/java/org/hello/client/: DetachedClient.java
custom-starter-ref/src/main/resources/: application.properties
data-layer/: pom.xml
data-layer/src/main/java/: DataLayerTest.java
data-service/src/main/resources/: application.properties
embeddings-search/: build.gradle  settings.gradle
embeddings-search/src/main/java/com/example/embeddings_search/: EmbeddingController.java  EmbeddingService.java  EmbeddingsSearchApplication.java
embeddings-search/src/main/resources/: application.properties
embeddings-search/src/test/java/com/example/embeddings_search/: EmbeddingsSearchApplicationTests.java
form-validation/: .gitignore  pom.xml
form-validation/src/main/java/com/validation/formvalidation/: CustomApplication.java  FormValidationApplication.java  PersonalForm.java
https-endpoints/: ReadMe.md  pom.xml
https-endpoints/src/main/java/org/example/httpsendpoints/: HttpsEndpointsApplication.java
https-endpoints/src/main/resources/: application.properties
secure-by-jwt/: pom.xml
secure-by-jwt/src/main/java/org/learn/securebyjwt/: SecurityFilter.java  (+1 more)
(+16 files in other folders)
